{

  "MladimApiUrls": {
    "GetOrganizationsByUserId": "api/organization?userId={0}",
    "GetStafMembersByOrganizationId": "api/staffMember?OrganizationId={0}&&IsActive={1}",
    "StaffMemberCommand": "api/staffMember",
    "RemoveOrganization": "api/organization/{0}",
    "Login": "api/account/login"


  },

  "StorageKeys": {
    "AccessToken": "accessToken",
    "SelectedOrganization":"organizationId"

  }
  
}