{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mamalogserver.database.windows.net,1433;Initial Catalog=MladimDb;Persist Security Info=False;User ID=mamalog;Password=Mladina2023!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MladimDb;Trusted_Connection=True;MultipleActiveresultSets=true"
  //},

  "JwtSettings": {
    "Key": "LXeNES4jw9YFEI878DMvVtUNaiHRZOUOPNtBDuzREOMXRJ0ZJx5fudIWQEeweoxRVNqvGgkFpr2iJkzG",
    "ValidIssuer": "https://localhost:7016",
    "ValidAudience": "https://localhost:7016"
  },

  "AllowedHosts": "*"
}
